
// This JavaScript program demonstrates a calculator application.

// Calculator Module
function add(a, b) {
    return a + b;
}

function subtract(a, b) {
    return a - b;
}

function multiply(a, b) {
    return a * b;
}

function divide(a, b) {
    if (b === 0) {
        console.log("Error: Division by zero is not allowed.");
        return null;
    }
    return a / b;
}

function modulus(a, b) {
    return a % b;
}

function power(a, b) {
    return Math.pow(a, b);
}

// Main Calculator Flow
console.log("=== Calculator Application ===");

const num1 = 12;
const num2 = 8;

console.log(`${num1} + ${num2} = ${add(num1, num2)}`);
console.log(`${num1} - ${num2} = ${subtract(num1, num2)}`);
console.log(`${num1} * ${num2} = ${multiply(num1, num2)}`);
console.log(`${num1} / ${num2} = ${divide(num1, num2)}`);
console.log(`${num1} % ${num2} = ${modulus(num1, num2)}`);
console.log(`${num1} ^ ${num2} = ${power(num1, num2)}`);

console.log("=== End of Calculator Application ===");
